<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Georgia, Helvetica, sans-serif;
  margin: 70;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #95B9C7;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>A Self-sponsored FDP on Recent Trends in Blockchain Enabled Internet of Things<br> (4th Dec 2023 to 8th Dec 2023)</h1>
</div>


<div class="row">
  <div class="main">
    <h2>About the course</h2>
    <h3>Objectives of the Course</h5>
    <p align="justify">The objective of this FDP/workshop is to present a clear understanding of todays’ technologies based on Internet of Things and Blockchain Technologies. Dynamic interactive sessions with prominent experts will be conducted in different domains of research such as smart cities, smart health, automated industry, AI/ML and many more. The technical program will include state-of-the-art seminars, discussion/presentation sessions, signifying the Research challenges, insights and practical learning through Hands-on sessions on aforementioned research areas.</p>

    <h3>Topics to be Covered</h3>
    <ul>
      <li>Introduction to Internet of Things </li>
      <li>Introduction to Blockchain Technology</li>
      <li>Tools, Techniques, and Platforms for IoT and Blockchain Technology</li>
      <li> Cryptographic Preliminaries for Blockchain</li>
      <li>Blockchain Applications in IoT and related Industry</li>
      <li>Consensus protocols and their suitability with IoT</li>
      <li>Hands on Solidity programming using Remix IDE and Smart contract deployment on test network</li>
      <li>Hands on Blockchain enabled IoT using Arduino</li>
      <li>Hands on Blockchain enabled IoT using Raspberry-pi</li>
      <li>Use Cases</li>
    </ul>
  <h2>Organizers of the course</h2>
  <ul>
      <li><a href="https://departments.nitj.ac.in/dept/it/Faculty/6430447438bff038a7808e5b">Dr Vijay Kumar</a> (Convener)</li>
      <li><a href="https://departments.nitj.ac.in/dept/it/Faculty/6430447238bff038a7808d15">Dr Avani Vyas</a> (Convener)</li>
      <li><a href="https://departments.nitj.ac.in/dept/it/Faculty/6430447238bff038a7808d18">Dr Naveen Kumar Gupta</a> (Convener)</li>
      <li><a href="https://departments.nitj.ac.in/dept/it/Faculty/6430446e38bff038a7808a66">Dr Mohit Kumar</a> (Coordinator)</li>
      <li><a href="https://departments.nitj.ac.in/dept/it/Faculty/6430446f38bff038a7808a94">Dr Nisha Chaurasia</a> (Coordinator)</li>
      <li><a href="https://departments.nitj.ac.in/dept/it/Faculty/65604d99d02be846b661d491">Dr Neeraj Kumar</a> (Coordinator)</li>   
    </ul>
 	<h2>Speakers and Tentative Schedule</h2>
    <p style="color:brown"><b>Day 1: 4th Dec 2023</b></p>
    <table style="width:100%">
  <tr style="background-color:#95B9C7">
    <td><li> Inauguration ceremony (10:00 am to 10:30 am)</li>
    <li><a href="https://drive.google.com/file/d/1YLvVpzvkR9cxbp0sgV-IW_SHuuiRrasO/view?usp=sharing"> Lecture 1 </a>
      <ul style="list-style-type:none;">
        <li>Speaker: Dr. Mohit P. Tiahiliani</li>
        <li>Institute: NIT Suratkal</li>
        <li>Timings: 10:30 am to 12:30 pm</li>
      </ul> 
    </li>
    <li><a href="https://drive.google.com/file/d/1lkcuHhkI3WcQV6RMYBTdzgUaciJVOSil/view?usp=sharing"> Lecture 2 </a> 
    	<ul style="list-style-type:none;">
        <li>Speaker: Dr. Sujata Pal</li>
        <li>Institute: IIT Ropar</li>
        <li>Timings: 2:30 pm to 4:30 pm</li>
      </ul> 
    </li></td>
  </tr>
  </table>

    <p style="color:brown"><b>Day 2: 5th Dec 2023</b></p>
    <table style="width:100%">
  <tr style="background-color:#95B9C7">
    <td>
    <li><a href="https://drive.google.com/file/d/19zxSzgWiD--E1gN_gh9iDj9rFTSJq5Vo/view?usp=share_link"> Lecture 1 </a>
      <ul style="list-style-type:none;">
        <li>Speaker:Prof. Shekhar Verma</li>
        <li>Institute: IIIT Allahabad</li>
        <li>Timings: 10:30 am to 12:30 pm</li>
      </ul> 
    </li>
    <li><a href="https://drive.google.com/file/d/1iLhL5aptcoIqKz1GEU2rU3EPJD4j03Li/view?usp=share_link"> Lecture 2 </a> 
    	<ul style="list-style-type:none;">
        <li>Speaker: Dr. Amrendra Singh Yadav</li>
        <li>Institute: IIIT Gwalior</li>
        <li>Timings: 2:30 pm to 4:30 pm</li>
      </ul> 
    </li></td>
  </tr>
</table>

   <p style="color:brown"><b>Day 3: 6th Dec 2023</b></p>
    <table style="width:100%">
  <tr style="background-color:#95B9C7">
    <td>
    <li><a href="https://drive.google.com/file/d/1E7fZnYKRMch1HViwKB3lohXfBkuupswB/view?usp=share_link"> Lecture 1  </a>
      <ul style="list-style-type:none;">
        <li>Speaker: Prof. ShivKumar Mathapathi</li>
        <li>Institute: University of Calfornia, San Diago</li>
        <li>Timings: 10:30 am to 12:30 pm</li>
      </ul> 
    </li>
    <li>Lecture 2
    	<ul style="list-style-type:none;">
        <li>Speaker: Dr. Om Jee Pandey</li>
        <li>Institute: IIT BHU, Varanasi</li>
        <li>Timings: 2:30 pm to 4:30 pm</li>
      </ul> 
    </li></td>
  </tr>
  </table>

    <p style="color:brown"><b>Day 4: 7th Dec 2023</b></p>
    <table style="width:100%">
  <tr style="background-color:#95B9C7">
    <td>
    <li> Lecture 1 
      <ul style="list-style-type:none;">
        <li>Speaker: Dr. Karan Singh</li>
        <li>Institute: Jawaharlal Nehru University, New Delhi</li>
        <li>Timings: 10:30 am to 12:30 pm</li>
      </ul> 
    </li>
    <li> Lecture 2 
    	<ul style="list-style-type:none;">
        <li>Speaker: Dr. Pilli Emmanuel Shubhakar</li>
        <li>Institute: MNIT Jaipur</li>
        <li>Timings: 2:30 pm to 4:30 pm</li>
      </ul> 
    </li></td>
  </tr>
</table>

<p style="color:brown"><b>Day 5: 8th Dec 2023 (Hands on Session)</b></p>
    <table style="width:100%">
  <tr style="background-color:#95B9C7">
    <td>
    <li> Lecture 1 
      <ul style="list-style-type:none;">
        <li>Speaker: Dr. Naveen K. Gupta</li>
        <li>Institute: Dr. B. R. Ambedkar NIT Jalandhar</li>
        <li>Timings: 10:30 am to 12:30 pm</li>
      </ul> 
    </li>
    <li> Lecture 2 
    	<ul style="list-style-type:none;">
        <li>Speaker: Dr. Naveen K. Gupta</li>
        <li>Institute: Dr. B. R. Ambedkar NIT Jalandhar</li>
        <li>Timings: 2:30 pm to 4:30 pm</li>
      </ul> 
    </li></td>
  </tr>
</table>
</div>
</div>

</body>
</html>

